//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.tb-btn-group,
.tb-btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .tb-btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.tb-active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
  }
}

// Prevent double borders when buttons are next to each other
.tb-btn-group {
  .tb-btn + .tb-btn,
  .tb-btn + .tb-btn-group,
  .tb-btn-group + .tb-btn,
  .tb-btn-group + .tb-btn-group {
    margin-left: -1px;
  }
}

// Optional: Group multiple button groups together for a toolbar
.tb-btn-toolbar {
  margin-left: -5px; // Offset the first child's margin
  &:extend(.tb-clearfix all);

  .tb-btn-group,
  .tb-input-group {
    float: left;
  }
  > .tb-btn,
  > .tb-btn-group,
  > .tb-input-group {
    margin-left: 5px;
  }
}

.tb-btn-group > .tb-btn:not(:first-child):not(:last-child):not(.tb-dropdown-toggle) {
  border-radius: 0;
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.tb-btn-group > .tb-btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.tb-dropdown-toggle) {
    .tb-border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.tb-btn-group > .tb-btn:last-child:not(:first-child),
.tb-btn-group > .tb-dropdown-toggle:not(:first-child) {
  .tb-border-left-radius(0);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.tb-btn-group > .tb-btn-group {
  float: left;
}
.tb-btn-group > .tb-btn-group:not(:first-child):not(:last-child) > .tb-btn {
  border-radius: 0;
}
.tb-btn-group > .tb-btn-group:first-child {
  > .tb-btn:last-child,
  > .tb-dropdown-toggle {
    .tb-border-right-radius(0);
  }
}
.tb-btn-group > .tb-btn-group:last-child > .tb-btn:first-child {
  .tb-border-left-radius(0);
}

// On active and open, don't show outline
.tb-btn-group .tb-dropdown-toggle:active,
.tb-btn-group.open .tb-dropdown-toggle {
  outline: 0;
}


// Sizing
//
// Remix the default button sizing classes into new ones for easier manipulation.

.tb-btn-group-xs > .tb-btn { .tb-btn-xs(); }
.tb-btn-group-sm > .tb-btn { .tb-btn-sm(); }
.tb-btn-group-lg > .tb-btn { .tb-btn-lg(); }


// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.tb-btn-group > .tb-btn + .tb-dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.tb-btn-group > .tb-btn-lg + .tb-dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.tb-btn-group.open .tb-dropdown-toggle {
  .tb-box-shadow(inset 0 3px 5px rgba(0,0,0,.125));

  // Show no shadow for `.btn-link` since it has no other button styles.
  &.tb-btn-link {
    .tb-box-shadow(none);
  }
}


// Reposition the caret
.tb-btn .tb-caret {
  margin-left: 0;
}
// Carets in other button sizes
.tb-btn-lg .tb-caret {
  border-width: @caret-width-large @caret-width-large 0;
  border-bottom-width: 0;
}
// Upside down carets for .dropup
.tb-dropup .tb-btn-lg .tb-caret {
  border-width: 0 @caret-width-large @caret-width-large;
}


// Vertical button groups
// ----------------------

.tb-btn-group-vertical {
  > .tb-btn,
  > .tb-btn-group,
  > .tb-btn-group > .tb-btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
  }

  // Clear floats so dropdown menus can be properly placed
  > .tb-btn-group {
    &:extend(.tb-clearfix all);
    > .tb-btn {
      float: none;
    }
  }

  > .tb-btn + .tb-btn,
  > .tb-btn + .tb-btn-group,
  > .tb-btn-group + .tb-btn,
  > .tb-btn-group + .tb-btn-group {
    margin-top: -1px;
    margin-left: 0;
  }
}

.tb-btn-group-vertical > .tb-btn {
  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
  &:first-child:not(:last-child) {
    border-top-right-radius: @border-radius-base;
    .tb-border-bottom-radius(0);
  }
  &:last-child:not(:first-child) {
    border-bottom-left-radius: @border-radius-base;
    .tb-border-top-radius(0);
  }
}
.tb-btn-group-vertical > .tb-btn-group:not(:first-child):not(:last-child) > .tb-btn {
  border-radius: 0;
}
.tb-btn-group-vertical > .tb-btn-group:first-child:not(:last-child) {
  > .tb-btn:last-child,
  > .tb-dropdown-toggle {
    .tb-border-bottom-radius(0);
  }
}
.tb-btn-group-vertical > .tb-btn-group:last-child:not(:first-child) > .tb-btn:first-child {
  .tb-border-top-radius(0);
}



// Justified button groups
// ----------------------

.tb-btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  > .tb-btn,
  > .tb-btn-group {
    float: none;
    display: table-cell;
    width: 1%;
  }
  > .tb-btn-group .tb-btn {
    width: 100%;
  }
}


// Checkbox and radio options
[data-toggle="buttons"] > .tb-btn > input[type="radio"],
[data-toggle="buttons"] > .tb-btn > input[type="checkbox"] {
  display: none;
}
