//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twitter/bootstrap/pull/3552.

.tb-fade {
  opacity: 0;
  .tb-transition(opacity .15s linear);
  &.tb-in {
    opacity: 1;
  }
}

.tb-collapse {
  display: none;
  &.tb-in {
    display: block;
  }
}
.tb-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .tb-transition(height .35s ease);
}
