//
// Grid system
// --------------------------------------------------


// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.tb-container {
  .tb-container-fixed();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.tb-container-fluid {
  .tb-container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.tb-row {
  .tb-make-row();
}


// Columns
//
// Common styles for small and large grid columns

.tb-make-grid-columns();


// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.tb-make-grid-columns-float(xs);
.tb-make-grid(@grid-columns, xs, width);
.tb-make-grid(@grid-columns, xs, pull);
.tb-make-grid(@grid-columns, xs, push);
.tb-make-grid(@grid-columns, xs, offset);


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .tb-make-grid-columns-float(sm);
  .tb-make-grid(@grid-columns, sm, width);
  .tb-make-grid(@grid-columns, sm, pull);
  .tb-make-grid(@grid-columns, sm, push);
  .tb-make-grid(@grid-columns, sm, offset);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .tb-make-grid-columns-float(md);
  .tb-make-grid(@grid-columns, md, width);
  .tb-make-grid(@grid-columns, md, pull);
  .tb-make-grid(@grid-columns, md, push);
  .tb-make-grid(@grid-columns, md, offset);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .tb-make-grid-columns-float(lg);
  .tb-make-grid(@grid-columns, lg, width);
  .tb-make-grid(@grid-columns, lg, pull);
  .tb-make-grid(@grid-columns, lg, push);
  .tb-make-grid(@grid-columns, lg, offset);
}
