//
// Panels
// --------------------------------------------------


// Base class
.tb-panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  .tb-box-shadow(0 1px 1px rgba(0,0,0,.05));
}

// Panel contents
.tb-panel-body {
  padding: @panel-body-padding;
  &:extend(.tb-clearfix all);
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.tb-panel {
  > .tb-list-group {
    margin-bottom: 0;
    .tb-list-group-item {
      border-width: 1px 0;
      border-radius: 0;
      &:first-child {
        border-top: 0;
      }
      &:last-child {
        border-bottom: 0;
      }
    }
    // Add border top radius for first one
    &:first-child {
      .tb-list-group-item:first-child {
        .tb-border-top-radius((@panel-border-radius - 1));
      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .tb-list-group-item:last-child {
        .tb-border-bottom-radius((@panel-border-radius - 1));
      }
    }
  }
}
// Collapse space between when there's no additional content.
.tb-panel-heading + .tb-list-group {
  .tb-list-group-item:first-child {
    border-top-width: 0;
  }
}


// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.tb-panel {
  > .tb-table,
  > .tb-table-responsive > .tb-table {
    margin-bottom: 0;
  }
  // Add border top radius for first one
  > .tb-table:first-child,
  > .tb-table-responsive:first-child > .tb-table:first-child {
    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .tb-table:last-child,
  > .tb-table-responsive:last-child > .tb-table:last-child {
    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  > .tb-panel-body + .tb-table,
  > .tb-panel-body + .tb-table-responsive {
    border-top: 1px solid @table-border-color;
  }
  > .tb-table > tbody:first-child > tr:first-child th,
  > .tb-table > tbody:first-child > tr:first-child td {
    border-top: 0;
  }
  > .tb-table-bordered,
  > .tb-table-responsive > .tb-table-bordered {
    border: 0;
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th:first-child,
        > td:first-child {
          border-left: 0;
        }
        > th:last-child,
        > td:last-child {
          border-right: 0;
        }
        &:first-child > th,
        &:first-child > td {
          border-top: 0;
        }
        &:last-child > th,
        &:last-child > td {
          border-bottom: 0;
        }
      }
    }
  }
  > .tb-table-responsive {
    border: 0;
    margin-bottom: 0;
  }
}


// Optional heading
.tb-panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  .tb-border-top-radius((@panel-border-radius - 1));

  > .tb-dropdown .dropdown-toggle {
    color: inherit;
  }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.tb-panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: ceil((@font-size-base * 1.125));
  color: inherit;

  > a {
    color: inherit;
  }
}

// Optional footer (stays gray in every modifier class)
.tb-panel-footer {
  padding: 10px 15px;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .tb-border-bottom-radius((@panel-border-radius - 1));
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.tb-panel-group {
  margin-bottom: @line-height-computed;

  // Tighten up margin so it's only between panels
  .tb-panel {
    margin-bottom: 0;
    border-radius: @panel-border-radius;
    overflow: hidden; // crop contents when collapsed
    + .tb-panel {
      margin-top: 5px;
    }
  }

  .tb-panel-heading {
    border-bottom: 0;
    + .tb-panel-collapse .tb-panel-body {
      border-top: 1px solid @panel-inner-border;
    }
  }
  .tb-panel-footer {
    border-top: 0;
    + .tb-panel-collapse .tb-panel-body {
      border-bottom: 1px solid @panel-inner-border;
    }
  }
}


// Contextual variations
.tb-panel-default {
  .tb-panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.tb-panel-primary {
  .tb-panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.tb-panel-success {
  .tb-panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.tb-panel-info {
  .tb-panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.tb-panel-warning {
  .tb-panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.tb-panel-danger {
  .tb-panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
