//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// Bar itself
// -------------------------

// Outer container
.tb-progress {
  overflow: hidden;
  height: @line-height-computed;
  margin-bottom: @line-height-computed;
  background-color: @progress-bg;
  border-radius: @border-radius-base;
  .tb-box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// Bar of progress
.tb-progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  color: @progress-bar-color;
  text-align: center;
  background-color: @progress-bar-bg;
  .tb-box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .tb-transition(width .6s ease);
}

// Striped bars
.tb-progress-striped .tb-progress-bar {
  #tb-gradient > .tb-striped();
  background-size: 40px 40px;
}

// Call animation for the active one
.tb-progress.tb-active .tb-progress-bar {
  .tb-animation(progress-bar-stripes 2s linear infinite);
}



// Variations
// -------------------------

.tb-progress-bar-success {
  .tb-progress-bar-variant(@progress-bar-success-bg);
}

.tb-progress-bar-info {
  .tb-progress-bar-variant(@progress-bar-info-bg);
}

.tb-progress-bar-warning {
  .tb-progress-bar-variant(@progress-bar-warning-bg);
}

.tb-progress-bar-danger {
  .tb-progress-bar-variant(@progress-bar-danger-bg);
}
