//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.tb-h1, .tb-h2, .tb-h3, .tb-h4, .tb-h5, .tb-h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .tb-small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .tb-h1,
h2, .tb-h2,
h3, .tb-h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .tb-small {
    font-size: 65%;
  }
}
h4, .tb-h4,
h5, .tb-h5,
h6, .tb-h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .tb-small {
    font-size: 75%;
  }
}

h1, .tb-h1 { font-size: @font-size-h1; }
h2, .tb-h2 { font-size: @font-size-h2; }
h3, .tb-h3 { font-size: @font-size-h3; }
h4, .tb-h4 { font-size: @font-size-h4; }
h5, .tb-h5 { font-size: @font-size-h5; }
h6, .tb-h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.tb-lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small,
.tb-small  { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

// Alignment
.tb-text-left           { text-align: left; }
.tb-text-right          { text-align: right; }
.tb-text-center         { text-align: center; }
.tb-text-justify        { text-align: justify; }

// Contextual colors
.tb-text-muted {
  color: @text-muted;
}
.tb-text-primary {
  .tb-text-emphasis-variant(@brand-primary);
}
.tb-text-success {
  .tb-text-emphasis-variant(@state-success-text);
}
.tb-text-info {
  .tb-text-emphasis-variant(@state-info-text);
}
.tb-text-warning {
  .tb-text-emphasis-variant(@state-warning-text);
}
.tb-text-danger {
  .tb-text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.tb-bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .tb-bg-variant(@brand-primary);
}
.tb-bg-success {
  .tb-bg-variant(@state-success-bg);
}
.tb-bg-info {
  .tb-bg-variant(@state-info-bg);
}
.tb-bg-warning {
  .tb-bg-variant(@state-warning-bg);
}
.tb-bg-danger {
  .tb-bg-variant(@state-danger-bg);
}


// Page header
// -------------------------

.tb-page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.tb-list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.tb-list-inline {
  .tb-list-unstyled();

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;

    &:first-child {
      padding-left: 0;
    }
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .tb-dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .tb-text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      &:extend(.tb-clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}

// MISC
// ----

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.tb-initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: (@font-size-base * 1.25);
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .tb-small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.tb-blockquote-reverse,
blockquote.tb-pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .tb-small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
