//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.tb-clearfix {
  .tb-clearfix();
}
.tb-center-block {
  .tb-center-block();
}
.tb-pull-right {
  float: right !important;
}
.tb-pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.tb-hide {
  display: none !important;
}
.tb-show {
  display: block !important;
}
.tb-invisible {
  visibility: hidden;
}
.tb-text-hide {
  .tb-text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.tb-hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.tb-affix {
  position: fixed;
}
